DATABASE_URL="mysql://root@127.0.0.1:3309/database-name"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/database-name"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com